-- MySQL Script generated by MySQL Workbench
-- Mon Apr 26 01:45:28 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_cursoDaMinhaVida
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_cursoDaMinhaVida
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_cursoDaMinhaVida` DEFAULT CHARACTER SET utf8 ;
USE `db_cursoDaMinhaVida` ;

-- -----------------------------------------------------
-- Table `db_cursoDaMinhaVida`.`tb_categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_cursoDaMinhaVida`.`tb_categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `categoria` VARCHAR(45) NOT NULL,
  `certificado` TINYINT NOT NULL,
  PRIMARY KEY (`id_categoria`),
  UNIQUE INDEX `idtb_categoria_UNIQUE` (`id_categoria` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_cursoDaMinhaVida`.`tb_curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_cursoDaMinhaVida`.`tb_curso` (
  `id_curso` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `preco` FLOAT NOT NULL,
  `pagamento` VARCHAR(45) NOT NULL,
  `carga_horaria` VARCHAR(45) NOT NULL,
  `fk_categoria` INT NOT NULL,
  PRIMARY KEY (`id_curso`, `fk_categoria`),
  UNIQUE INDEX `idtb_curso_UNIQUE` (`id_curso` ASC) VISIBLE,
  INDEX `fk_tb_curso_tb_categoria_idx` (`fk_categoria` ASC) VISIBLE,
  CONSTRAINT `fk_tb_curso_tb_categoria`
    FOREIGN KEY (`fk_categoria`)
    REFERENCES `db_cursoDaMinhaVida`.`tb_categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- DML (Linguagem de manipulação de dados)

USE db_cursoDaMinhaVida;
INSERT INTO db_cursoDaMinhaVida.tb_categoria (categoria,certificado)
VALUES
('Programação', 0),
('Banco de dados',1),
('Programação', 1),
('Básico', 1),
('Banco de dados', 0);

INSERT INTO db_cursoDaMinhaVida.tb_curso (nome,preco,pagamento,carga_horaria,fk_categoria)
VALUES
(' Python',80,'Cartão','80h',1),
('Java',100, 'Boleto','60h',2),
('JavaScript',20,'Cartão','40h',3),
('HTML',50,'Boleto','40h',4),
('MySQL',40,'Cartão','80h',5),
('Oracle',45,'Boleto','40h',6),
('SQL Server',30,'Cartão','40h',7),
('Lógica de Programação',55,'Boleto','80h',8);

SELECT * FROM db_cursoDaMinhaVida.tb_curso;
SELECT * FROM db_cursoDaMinhaVida.tb_curso WHERE preco >50;

SELECT db_cursoDaMinhaVida.tb_curso.preco, db_cursoDaMinhaVida.tb_curso.nome ,db_cursoDaMinhaVida.tb_curso.carga_horaria
FROM  db_cursoDaMinhaVida.tb_curso
WHERE db_cursoDaMinhaVida.tb_curso.preco BETWEEN 3 AND 60;

SELECT db_cursoDaMinhaVida.tb_curso.nome, db_cursoDaMinhaVida.tb_curso.preco, db_cursoDaMinhaVida.tb_curso.carga_horaria
FROM db_cursoDaMinhaVida.tb_curso
WHERE db_cursoDaMinhaVida.tb_curso.nome LIKE 'j%';

SELECT db_cursoDaMinhaVida.tb_categoria.id_categoria, db_cursoDaMinhaVida.tb_categoria.certificado, db_cursoDaMinhaVida.tb_categoria.categoria
FROM db_cursoDaMinhaVida.tb_categoria
INNER JOIN db_cursoDaMinhaVida.tb_curso
ON db_cursoDaMinhaVida.tb_categoria.id_categoria=db_cursoDaMinhaVida.tb_curso.id_curso;


- Retornando curso de uma categoria específica

SELECT db_cursoDaMinhaVida.tb_categoria.categoria,db_cursoDaMinhaVida.tb_curso.nome
FROM db_cursoDaMinhaVida.tb_categoria
LEFT JOIN db_cursoDaMinhaVida.tb_curso
ON db_cursoDaMinhaVida.tb_categoria.id_categoria = db_cursoDaMinhaVida.tb_curso.id_curso
WHERE db_cursoDaMinhaVida.tb_categoria.categoria in ('Programação');











