-- MySQL Script generated by MySQL Workbench
-- Mon Apr 26 15:46:51 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_construindo_a_nossa_vida
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_construindo_a_nossa_vida
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_construindo_a_nossa_vida` DEFAULT CHARACTER SET utf8 ;
USE `db_construindo_a_nossa_vida` ;

-- -----------------------------------------------------
-- Table `db_construindo_a_nossa_vida`.`tb_categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_construindo_a_nossa_vida`.`tb_categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `categoria` VARCHAR(45) NOT NULL,
  `entrega_domiciliar` TINYINT NOT NULL,
  PRIMARY KEY (`id_categoria`),
  UNIQUE INDEX `idtb_categoria_UNIQUE` (`id_categoria` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_construindo_a_nossa_vida`.`tb_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_construindo_a_nossa_vida`.`tb_produto` (
  `id_produto` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `preco` FLOAT NOT NULL,
  `pagamento` VARCHAR(45) NOT NULL,
  `marca` VARCHAR(45) NOT NULL,
  `fk_categoria` INT NOT NULL,
  PRIMARY KEY (`id_produto`, `fk_categoria`),
  UNIQUE INDEX `idtb_produto_UNIQUE` (`id_produto` ASC) VISIBLE,
  INDEX `fk_tb_produto_tb_categoria_idx` (`fk_categoria` ASC) VISIBLE,
  CONSTRAINT `fk_tb_produto_tb_categoria`
    FOREIGN KEY (`fk_categoria`)
    REFERENCES `db_construindo_a_nossa_vida`.`tb_categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- DML (Linguagem de manipulação de dados)

USE db_construindo_a_nossa_vida;
INSERT INTO db_construindo_a_nossa_vida.tb_categoria (categoria,entrega_domiciliar)
VALUES
('Material Hidráulico', 0),
('Pisos e Revestimentos',1),
('Cimento', 1),
('Tijolos', 1),
('Argamassas', 0);

INSERT INTO db_construindo_a_nossa_vida.tb_produto (nome,preco,pagamento,marca,fk_categoria)
VALUES
(' Torneira',120,'Dinheiro','FAME',1),
('Porcelanato',28,'Cartão', 'Portinari',2),
('Portland Comum',26,'Boleto','VOTORAN',3),
('Cerâmico',0.99,'Dinheiro','Nova União',4),
('Concreto',3,'Cartão','MULTIBLOCO',5),
('Rejuntamento',7,'Dinheiro','Votomassa',6),
('Laminado',85,'Boleto','Durafloor',7),
('Bacia Sanitária',360,'Cartão','Celite',8);

SELECT * FROM db_construindo_a_nossa_vida.tb_produto ;
SELECT * FROM db_construindo_a_nossa_vida.tb_produto  WHERE preco >50;

SELECT db_construindo_a_nossa_vida.tb_produto.preco, db_construindo_a_nossa_vida.tb_produto.nome ,db_construindo_a_nossa_vida.tb_produto.marca
FROM  db_construindo_a_nossa_vida.tb_produto
WHERE db_construindo_a_nossa_vida.tb_produto.preco BETWEEN 3 AND 60;


SELECT db_construindo_a_nossa_vida.tb_produto.preco, db_construindo_a_nossa_vida.tb_produto.nome ,db_construindo_a_nossa_vida.tb_produto.marca
FROM db_construindo_a_nossa_vida.tb_produto
WHERE db_construindo_a_nossa_vida.tb_produto.nome LIKE 'c%';

SELECT db_construindo_a_nossa_vida.tb_categoria.id_categoria, db_construindo_a_nossa_vida.tb_categoria.entrega_domiciliar, db_construindo_a_nossa_vida.tb_categoria.categoria
FROM db_construindo_a_nossa_vida.tb_categoria
INNER JOIN db_construindo_a_nossa_vida.tb_produto
ON db_construindo_a_nossa_vida.tb_categoria.id_categoria=db_construindo_a_nossa_vida.tb_produto.id_produto;


- Retornando produto de uma categoria específica

SELECT db_construindo_a_nossa_vida.tb_categoria.categoria,db_construindo_a_nossa_vida.tb_produto.nome
FROM db_construindo_a_nossa_vida.tb_categoria
LEFT JOIN db_construindo_a_nossa_vida.tb_produto
ON db_construindo_a_nossa_vida.tb_categoria.id_categoria = db_construindo_a_nossa_vida.tb_produto.id_produto
WHERE db_construindo_a_nossa_vida.tb_categoria.categoria in ('Material Hidráulico');



