-- MySQL Script generated by MySQL Workbench
-- Mon Apr 26 01:06:18 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_cidade_das_carnes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_cidade_das_carnes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_cidade_das_carnes` DEFAULT CHARACTER SET utf8 ;
USE `db_cidade_das_carnes` ;

-- -----------------------------------------------------
-- Table `db_cidade_das_carnes`.`tb_categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_cidade_das_carnes`.`tb_categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `categoria` VARCHAR(45) NOT NULL,
  `peso` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_categoria`),
  UNIQUE INDEX `idtb_categoria_UNIQUE` (`id_categoria` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_cidade_das_carnes`.`tb_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_cidade_das_carnes`.`tb_produto` (
  `id_produto` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `preco` FLOAT NOT NULL,
  `pagamento` VARCHAR(45) NOT NULL,
  `marca` VARCHAR(45) NOT NULL,
  `fk_categoria` INT NOT NULL,
  PRIMARY KEY (`id_produto`, `fk_categoria`),
  UNIQUE INDEX `idtb_produto_UNIQUE` (`id_produto` ASC) VISIBLE,
  INDEX `fk_tb_produto_tb_categoria_idx` (`fk_categoria` ASC) VISIBLE,
  CONSTRAINT `fk_tb_produto_tb_categoria`
    FOREIGN KEY (`fk_categoria`)
    REFERENCES `db_cidade_das_carnes`.`tb_categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- DML (Linguagem de manipulação de dados)

USE db_cidade_das_carnes;
INSERT INTO db_cidade_das_carnes.tb_categoria (categoria,peso)
VALUES

('Bovina', '2kg'),
('Suina','800g'),
('Frango', '500g'),
('Bovina', '1,7kg'),
('Frango', '1kg');

INSERT INTO db_cidade_das_carnes.tb_produto (nome,preco,pagamento,marca,fk_categoria)
VALUES
('Filé Mignon',80,'Cartão','Sadia',1),
('Bisteca',30, 'Dinheiro','Seara',2),
('Sobrecoxa',20,'Cartão','Swift',3),
('Picanha',50,'Dinheiro','Friboi',4),
('Coxão Mole',40,'Cartão','Auora',5),
('Coxão-duro',45,'Dinheiro','Sadia',6),
('Coxa',30,'Cartão','Swift',7),
('Costela',55,'Dinheiro','Friboi',8);

SELECT * FROM db_cidade_das_carnes.tb_produto;
SELECT * FROM db_cidade_das_carnes.tb_produto WHERE preco >50;

SELECT db_cidade_das_carnes.tb_produto.preco, db_cidade_das_carnes.tb_produto.nome ,db_cidade_das_carnes.tb_produto.marca
FROM  db_cidade_das_carnes.tb_produto
WHERE db_cidade_das_carnes.tb_produto.preco BETWEEN 3 AND 60;

SELECT db_cidade_das_carnes.tb_produto.nome, db_cidade_das_carnes.tb_produto.preco, db_cidade_das_carnes.tb_produto.marca
FROM db_cidade_das_carnes.tb_produto
WHERE db_cidade_das_carnes.tb_produto.nome LIKE 'c%';

SELECT db_cidade_das_carnes.tb_categoria.id_categoria, db_cidade_das_carnes.tb_categoria.peso, db_cidade_das_carnes.tb_categoria.categoria
FROM db_cidade_das_carnes.tb_categoria
INNER JOIN db_cidade_das_carnes.tb_produto
ON db_cidade_das_carnes.tb_categoria.id_categoria=db_cidade_das_carnes.tb_produto.id_produto;


- Retornando produto de uma categoria específica

SELECT db_cidade_das_carnes.tb_categoria.categoria,db_cidade_das_carnes.tb_produto.nome
FROM db_cidade_das_carnes.tb_categoria
LEFT JOIN db_cidade_das_carnes.tb_produto
ON db_cidade_das_carnes.tb_categoria.id_categoria = db_cidade_das_carnes.tb_produto.id_produto
WHERE db_cidade_das_carnes.tb_categoria.categoria in ('Frango');

