-- MySQL Script generated by MySQL Workbench
-- Sun Apr 25 20:18:18 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_farmacia_do_bem
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_farmacia_do_bem
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_farmacia_do_bem` DEFAULT CHARACTER SET utf8 ;
USE `db_farmacia_do_bem` ;

-- -----------------------------------------------------
-- Table `db_farmacia_do_bem`.`tb_categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_farmacia_do_bem`.`tb_categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `categoria` VARCHAR(45) NOT NULL,
  `generico` TINYINT NOT NULL,
  PRIMARY KEY (`id_categoria`),
  UNIQUE INDEX `idtb_categoria_UNIQUE` (`id_categoria` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_farmacia_do_bem`.`tb_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_farmacia_do_bem`.`tb_produto` (
  `id_produto` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `preco` FLOAT NOT NULL,
  `pagamento` VARCHAR(45) NOT NULL,
  `vencimento` DATE NOT NULL,
  `fk_categoria` INT NOT NULL,
  PRIMARY KEY (`id_produto`, `fk_categoria`),
  UNIQUE INDEX `idtb_produto_UNIQUE` (`id_produto` ASC) VISIBLE,
  INDEX `fk_tb_produto_tb_categoria_idx` (`fk_categoria` ASC) VISIBLE,
  CONSTRAINT `fk_tb_produto_tb_categoria`
    FOREIGN KEY (`fk_categoria`)
    REFERENCES `db_farmacia_do_bem`.`tb_categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- DML (Linguagem de manipulação de dados)

USE db_farmacia_do_bem;
INSERT INTO db_farmacia_do_bem.tb_categoria(categoria,generico)
VALUES
("Cosmetico", 0),
("Medicamento", 1),
("Higiene Pessoal", 0),
("Remedio", 1),
("Suplemento", 0);

INSERT INTO db_farmacia_do_bem.tb_produto(nome, preco,pagamento,vencimento,fk_categoria)
VALUES
("Batom", 25,"Cartão", '2023/12/31' , 1),
("Amoxicilina", 30,"Dinheiro",'2024/12/31', 2),
("Sabonete", 10, "Cartão",'2026/12/31', 3),
("Paracetamol",30, "Dinheiro",'2026/12/31', 4),
("Creme dental", 5,"Cartão",'2025/12/31', 5),
("Esmalte",15,"Dinheiro",'2024/12/31', 6),
("Shampoo",66,"Cartão",'2022/12/31', 7),
("Arginina", 18,"Dinheiro",'2023/12/31', 8);

SELECT * FROM db_farmacia_do_bem.tb_produto;
SELECT * FROM db_farmacia_do_bem.tb_produto WHERE preco >50;

SELECT db_farmacia_do_bem.tb_produto.preco, db_farmacia_do_bem.tb_produto.nome ,db_farmacia_do_bem.tb_produto.vencimento
FROM  db_farmacia_do_bem.tb_produto
WHERE db_farmacia_do_bem.tb_produto.preco BETWEEN 3 AND 60;

SELECT db_farmacia_do_bem.tb_produto.nome, db_farmacia_do_bem.tb_produto.preco, db_farmacia_do_bem.tb_produto.vencimento
FROM db_farmacia_do_bem.tb_produto
WHERE db_farmacia_do_bem.tb_produto.nome LIKE 'b%';

SELECT db_farmacia_do_bem.tb_categoria.id_categoria, db_farmacia_do_bem.tb_categoria.generico, db_farmacia_do_bem.tb_categoria.categoria
FROM db_farmacia_do_bem.tb_categoria
INNER JOIN db_farmacia_do_bem.tb_produto
ON db_farmacia_do_bem.tb_categoria.id_categoria=db_farmacia_do_bem.tb_produto.id_produto;


- Retornando produto de uma categoria específica

SELECT db_farmacia_do_bem.tb_categoria.categoria, db_farmacia_do_bem.tb_produto.nome
FROM db_farmacia_do_bem.tb_categoria
RIGHT JOIN db_farmacia_do_bem.tb_produto
ON db_farmacia_do_bem.tb_categoria.id_categoria = db_farmacia_do_bem.tb_produto.id_produto
WHERE db_farmacia_do_bem.tb_categoria.categoria in ('Cosmetico');



