-- MySQL Script generated by MySQL Workbench
-- Fri Apr 23 22:46:31 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_generation_game_online
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_generation_game_online
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_generation_game_online` DEFAULT CHARACTER SET utf8 ;
USE `db_generation_game_online` ;

-- -----------------------------------------------------
-- Table `db_generation_game_online`.` tb_classe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_generation_game_online`.` tb_classe` (
  `id_classe` INT NOT NULL AUTO_INCREMENT,
  `categoria` VARCHAR(45) NOT NULL,
  `jogo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_classe`),
  UNIQUE INDEX `id tb_classe_UNIQUE` (`id_classe` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_generation_game_online`.`tb_personagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_generation_game_online`.`tb_personagem` (
  `id_personagem` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(30) NOT NULL,
  `ataque` DOUBLE NOT NULL,
  `defesa` DOUBLE NOT NULL,
  `poder` VARCHAR(45) NOT NULL,
  `fk_classe` INT NOT NULL,
  PRIMARY KEY (`id_personagem`, `fk_classe`),
  UNIQUE INDEX `id_personagem_UNIQUE` (`id_personagem` ASC) VISIBLE,
  INDEX `fk_tb_personagem_ tb_classe_idx` (`fk_classe` ASC) VISIBLE,
  CONSTRAINT `fk_tb_personagem_ tb_classe`
    FOREIGN KEY (`fk_classe`)
    REFERENCES `db_generation_game_online`.` tb_classe` (`id_classe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



-- DML (Linguagem de manipulação de dados)

USE db_generation_game_online;
INSERT INTO db_generation_game_online.tb_classe (categoria,jogo)
VALUES

('Monge', 'D&D'),
('Guerreiro','World of Warcraft'),
('Mago', 'Final Fantasy'),
('Fada', 'D&D'),
('Elfo', 'Final Fantasy');

INSERT INTO db_generation_game_online.tb_personagem (nome,ataque,defesa,poder,fk_classe)
VALUES
('Caminho da Sombra',4000,1600,'Força',1),
('Lorde Supremo',8000,1800, 'Força',2),
('Mago Vermelho',3000,2500,'Magia',3),
('Snowbel',1000,3000,'Magia',4),
('Dark Elf',1500,1000,'Magia',5),
('Salazar',1000,2500,'Força',6),
('Monk',6000,1900,'Magia',7),
('Alto-Rei',5000,3500,'Força',8);

SELECT db_generation_game_online.tb_personagem.ataque, db_generation_game_online.tb_classe
FROM db_generation_game_online.tb_personagem where ataque >2000
INNER JOIN db_generation_game_online.tb_personagem.id_personagem = db_generation_game_online.tb_classe.id_classe;

SELECT db_generation_game_online.tb_personagem.defesa, db_generation_game_online.tb_personagem.nome
WHERE db_generation_game_online.tb_personagem BETWEEN defesa 1000 AND 2000;
ON db_generation_game_online.tb_classe = db_generation_game_online.tb_personagem
WHERE db_generation_game_online.tb_personagem.nome LIKE '%c';

- Retornando personagem de uma classe específica

SELECT db_generation_game_online.tb_personagem,db_generation_game_online.tb_classe.categoria
SELECT db_varejoboaz.tb_produto.produto, db_varejoboaz.tb_venda.nome_cliente
FROM db_generation_game_online.tb_classe
RIGHT JOIN db_generation_game_online.tb_classe
ON db_generation_game_online.tb_classe.id_classe = db_generation_game_online.tb_classe.id_personagem
WHERE db_generation_game_online.tb_classe IN ('Monge', 'Fada');