-- MySQL Script generated by MySQL Workbench
-- Sun Apr 25 14:45:11 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_pizzaria_legal
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_pizzaria_legal
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_pizzaria_legal` DEFAULT CHARACTER SET utf8 ;
USE `db_pizzaria_legal` ;

-- -----------------------------------------------------
-- Table `db_pizzaria_legal`.`tb_categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_pizzaria_legal`.`tb_categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `categoria` VARCHAR(45) NOT NULL,
  `tamanho` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_categoria`),
  UNIQUE INDEX `idtb_categoria_UNIQUE` (`id_categoria` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_pizzaria_legal`.`tb_pizza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_pizzaria_legal`.`tb_pizza` (
  `id_pizza` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `preco` FLOAT NOT NULL,
  `ingredientes` VARCHAR(100) NOT NULL,
  `pagamento` VARCHAR(45) NOT NULL,
  `fk_categoria` INT NOT NULL,
  PRIMARY KEY (`id_pizza`, `fk_categoria`),
  UNIQUE INDEX `idtb_pizza_UNIQUE` (`id_pizza` ASC) VISIBLE,
  INDEX `fk_tb_pizza_tb_categoria_idx` (`fk_categoria` ASC) VISIBLE,
  UNIQUE INDEX `fk_categoria_UNIQUE` (`fk_categoria` ASC) VISIBLE,
  CONSTRAINT `fk_tb_pizza_tb_categoria`
    FOREIGN KEY (`fk_categoria`)
    REFERENCES `db_pizzaria_legal`.`tb_categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;















-- DML (Linguagem de manipulação de dados)

USE db_pizzaria_legal;
INSERT INTO db_pizzaria_legal.tb_categoria(categoria,tamanho)
VALUES
("Com Borda", "Grande"),
("Sem Borda", "Grande"),
("Com Borda", "Media"),
("Sem Borda", "Media"),
("Com Borda", "Pequena");

INSERT INTO db_pizzaria_legal.tb_pizza(nome, preco,ingredientes,pagamento, fk_categoria)
VALUES
("Baiana", 28,"Calabresa, Pimenta, Cebola", "Cartão", 1),
("Portuguesa", 30,"Muçarela,Presunto, Ovos", "Dinheiro", 2),
("Muçarela", 27,"Muçarela, Tomate, Orégano", "Cartão", 3),
("Calabresa",30,"Calabresa, Muçarela, Cebola", "Dinheiro", 4),
("Camarão", 50,"Camarões, Muçarela, Catupiry", "Cartão", 5),
("Palmito",35,"Palmito, Muçarela, Tomate", "Dinheiro", 6),
("Frango",46,"Muçarela, Frango, Catupiry", "Cartão", 7),
("Lombo", 48,"Lombo, Muçarela, Catupiry", "Dinheiro", 8);

SELECT * FROM db_pizzaria_legal.tb_pizza;
SELECT * FROM db_pizzaria_legal.tb_pizza WHERE preco >45;

SELECT db_pizzaria_legal.tb_pizza.preco, db_pizzaria_legal.tb_pizza.nome ,db_pizzaria_legal.tb_pizza.ingredientes
FROM  db_pizzaria_legal.tb_pizza
WHERE db_pizzaria_legal.tb_pizza.preco BETWEEN 29 AND 60;

SELECT  db_pizzaria_legal.tb_pizza.nome
FROM db_pizzaria_legal.tb_pizza
WHERE db_pizzaria_legal.tb_pizza.nome LIKE 'c%';

SELECT db_pizzaria_legal.tb_categoria.id_categoria, db_pizzaria_legal.tb_categoria.tamanho, db_pizzaria_legal.tb_categoria.categoria
FROM db_pizzaria_legal.tb_categoria
INNER JOIN db_pizzaria_legal.tb_pizza
ON db_pizzaria_legal.tb_categoria.id_categoria=db_pizzaria_legal.tb_pizza.id_pizza;


- Retornando pizza de uma categoria específica

SELECT db_pizzaria_legal.tb_categoria.categoria, db_pizzaria_legal.tb_pizza.nome
FROM db_pizzaria_legal.tb_categoria
RIGHT JOIN db_pizzaria_legal.tb_pizza
ON db_pizzaria_legal.tb_categoria.id_categoria = db_pizzaria_legal.tb_pizza.id_pizza
WHERE db_pizzaria_legal.tb_categoria.categoria in ('Com Borda');







